<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.looppuzzle.MainActivity" 
    android:orientation="vertical"
    android:background="#90CDC2">
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/how_to_play"
        android:textColor="#7D796B"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"/>
        
   <TextView 
        android:id="@+id/instr_message"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:textSize="15dp"
        android:layout_marginTop="50dp"
        android:textColor="#7D796B"
        android:text="\n\nClicking on an edge turns a line orange. Clicking on them again returns them to their original grey coloring.
                          \n\nThe number inside the squares indicates the number of lines that should be drawn around the four lines that surround it.
        				  \nA square with no number can have any number of lines around it.
        				  \n\nThere is only one solution.
        				  \n\nThere can only be a single loop with no loose ends."/>
   
   <Button 
        android:background="#7D796B"
        android:id="@+id/button_start_game"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Let's Play!"
        android:textColor="#FFF5C6"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
